<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lodz_kreuje_logo"
        android:id="@+id/logoMenu"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/buttonRegister"
        android:layout_below="@+id/logoMenu"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zieleń"
        android:id="@+id/buttonGreenery"
        android:layout_below="@+id/buttonRegister"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infrastruktura"
        android:id="@+id/buttonInfrastructure"
        android:layout_below="@+id/buttonGreenery"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inne"
        android:id="@+id/buttonOthers"
        android:layout_below="@+id/buttonInfrastructure"
        />
</RelativeLayout>